# CloudStaff

./: .gitignore  CloudStaff.slnx  Directory.Packages.props  README.md  deployment.md
CloudStaff.DataContext/: Class1.cs  CloudStaff.DataContext.csproj  CloudStaffContext.cs
CloudStaff.DataContext/Migrations/: 20260610155243_addManagerFields.Designer.cs  20260610155243_addManagerFields.cs  20260610155949_addManagerFields.Designer.cs  20260610155949_addManagerFields.cs  20260610164813_AddStaffModel.Designer.cs  20260610164813_AddStaffModel.cs  20260611084804_AddStaffAloocations.Designer.cs  20260611084804_AddStaffAloocations.cs  20260611090020_AddAllocationDates.Designer.cs  20260611090020_AddAllocationDates.cs  20260611092158_RefactorAllocationsToDateRange.Designer.cs  20260611092158_RefactorAllocationsToDateRange.cs  20260612081904_AddClientProjectFields.Designer.cs  20260612081904_AddClientProjectFields.cs  CloudStaffContextModelSnapshot.cs
CloudStaff.MVC/: CloudStaff.MVC.csproj  Program.cs
CloudStaff.MVC/Controllers/: HomeController.cs
CloudStaff.MVC/Features/: _ViewImports.cshtml
CloudStaff.MVC/Features/Admin/: AdminController.cs
CloudStaff.MVC/Features/Admin/Views/: Seed.cshtml
CloudStaff.MVC/Features/Allocations/: AllocationsController.cs  AllocationsViewModel.cs
CloudStaff.MVC/Features/Allocations/Views/: Index.cshtml
CloudStaff.MVC/Features/Clients/: ClientProjectViewModel.cs  ClientViewModel.cs  ClientsController.cs
CloudStaff.MVC/Features/Clients/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
CloudStaff.MVC/Features/Managers/: ManagerViewModel.cs  ManagersController.cs
CloudStaff.MVC/Features/Managers/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
CloudStaff.MVC/Features/Staff/: StaffController.cs  StaffViewModel.cs
CloudStaff.MVC/Infrastructure/: FeatureFolderViewExpander.cs
CloudStaff.MVC/Models/: ErrorViewModel.cs
CloudStaff.MVC/Properties/: launchSettings.json
CloudStaff.MVC/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
